{
  "name": "shopping_re",
  "version": "1.0.0",
  "description": "review",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "author": "jisang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}

